<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 424 Assignment 3 Template</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>CS 424 Assignment 3 Template</h1>
    <div class="grid">
        <div class="visualization" id="vis1"></div>
        <div class="visualization" id="vis3"></div>
        <div class="visualization" id="vis5"></div>
        <div class="visualization" id="vis2"></div>
        <div class="visualization" id="vis4"></div>
        <div class="visualization" id="vis6"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>
